{% extends 'static_pages/base.html' %}
{% load static %}
{% block content %}


<nav class="navbar navbar-light bg-dark">
  <div class="container-fluid d-flex px-5">
      <div>
          <div class="navbar-brand  animate__animated animate__fadeInLeft" href="#">
            <img src="{% static 'images/logo-removebg-preview.png'%}" alt="" height="50" width="90">
          </div>
      </div>
    <div class="profile-details animate__animated animate__fadeInRight animate__delay-1s d-flex justify-content-center align-items-center">
      <div class="dropdown mx-2" >
        <button class="btn btn-transparent "  type="button" id="dropdownMenuButton" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
          <img src="{% static 'images/profile-icon.png' %}" class="profile-img" alt="IMG">
        </button>
        <div class="dropdown-menu shadow px-5  bg-white rounded animate__animated animate__zoomIn " aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="/profile/">Edit Profile</a>
          <a class="dropdown-item" href="/logout/">logout</a>
       
        </div>
       
      </div>
      <div>
        {% if user_data %}
        <h5 class="text-light">{{ user_data.first_name }}</h5>
        {% endif %}
      </div>
      
      
      {% for portitem in userdata %}
     
      <h5 class="text-light" >{{portitem.FirstName}}</h5>
      {% endfor %}
    </div>
  </div>
</nav>
 

<div class="container mt-5 pt-5">
  <h1 class="text-center mb-5">Profile Details</h1>

<form class="needs-validation" id="profile_data" method="POST" novalidate>
  {% csrf_token %}
  {% if messages %}
  {% for mes in messages %}
  <span class="text-danger text-center">{{ mes }}</span>
  {% endfor %}
  {% endif  %}
  {% if user_data %}
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom01">First Name</label>
      <input type="text"  value="{{ user_data.first_name }}" class="form-control" id="validationCustom01"  required disabled>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom02">Last name</label>
      <input type="text" value="{{ user_data.last_name }}" class="form-control" id="validationCustom02"  required disabled>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationCustom03">Phone no</label>
        <input type="number" value="{{ user_data.username }}" class="form-control" id="phone" name="phone"  required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom04">Mail Id</label>
        <input type="text" value="{{ user_data.email }}" class="form-control" id="validationCustom04"  required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-3 mb-3">
        
          <label for="validationCustom09">Address Type</label>
          <select class="form-control" id="address_type" name="address_type" required>
              <option value="" disabled selected>Select an address type</option>
              <option value="home">Home</option>
              <option value="work">Work</option>
              <option value="personal">Personal</option>
          </select>
          <div class="valid-feedback">
              Looks good!
          </div>
      
      
      </div>
    </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom05">City</label>
      <input type="text" class="form-control" id="city" name="city" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom06">State</label>
      <select class="custom-select" id="state" name="state" required>
        <option selected disabled value="">Choose...</option>
        <option>Andhra Pradesh</option>
        <option>Hyderabad</option>
        <option>karnataka</option>
        <option>Tamilnadu</option>
        <option>Other</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom07">Zip</label>
      <input type="text" class="form-control" id="zip" name="zip" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-row mb-2">
      <label for="validationCustom08">Address</label>
      <textarea class="form-control"  id="address" name="address"  rows="3"></textarea>

  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Submit </button>
  {% endif %}
</form>

</div>

{% endblock %}

    
  

















   


    
  

















   
