#fieldsContainer input{
   border: 1px solid #cfd1d3;
   border-radius: 4px;
}
#fieldsContainer {
    margin-left: 15px !important;
}
#fieldsContainer input[type="file"] {
    border: none !important;
}

.size-label,.coor-label,.Image-label {
    margin-left: 10px;
    margin-right: 6px;
}

/* .btn.focus, .btn:focus {
    outline: none !important;
    box-shadow: none !important;
} */
.border {
    border: none !important;
}
.trorder{
    margin-top: -55px;
}


.mainbox {
    background-color: #95c2de;
    margin: auto;
    height: 600px;
    width: 600px;
    position: relative;
  }
  
    .err {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 20%;
      top: 8%;
    }
  
  .far {
    position: absolute;
    font-size: 8.5rem;
    left: 42%;
    top: 15%;
    color: #ffffff;
  }
  
   .err2 {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 68%;
      top: 8%;
    }
  
  .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.6rem;
      position:absolute;
      left: 16%;
      top: 45%;
      width: 75%;
    }
  
.anchor-tag{
    text-decoration: none;
    color: white;
  }
  
  .anchor-tag:hover {
    text-decoration: underline;
  }

  /* profile card name  */
  .card-name {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 400px;
    height: 180px;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
  }
  
  .card-name::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #7952b3;
    height:220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card-name:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .card-name:hover{
      color: #ffffff!important;
  
  }
  
  .card-name p{
      padding: 0px 0;
  }
   
  .card-name:hover p{
    color:#ffffff;
   
}
