aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
APScheduler==3.10.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
dj-database-url==0.5.0
Django==4.1.2
django-apscheduler==0.6.2
django-cors-headers==3.14.0
django-gsheets==0.0.10
django-jazzmin==2.6.0
django-wpadmin==1.8.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.8.0
Flask==2.2.2
Flask-Login==0.6.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
frozenlist==1.4.0
google-api-core==2.10.2
google-api-python-client==2.68.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
googleapis-common-protos==1.57.0
greenlet==2.0.2
gspread==5.7.1
httplib2==0.21.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
oauth2client==4.1.3
oauthlib==3.2.2
Pillow==9.3.0
platformdirs==2.5.2
protobuf==4.21.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
PyJWT==2.7.0
PyMySQL==1.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
reportlab==4.0.4
requests==2.28.1
requests-oauthlib==1.3.1
rest-framework-simplejwt==0.0.2
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.1
sqlparse==0.4.1
twilio==8.5.0
typing_extensions==4.3.0
tzdata==2022.3
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.16.5
Werkzeug==2.2.2
whitenoise==5.2.0
WTForms==3.0.1
yarl==1.9.2
