{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Raghaventra Textiles | Home page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor//animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor//css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor//select2/select2.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!--===============================================================================================-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!--===============================================================================================-->
</head>
<body>


    {% block content %}
    {% endblock %}
	
<!--===============================================================================================-->	
	<script src="{% static 'vendor//jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
        <script src="{% static 'vendor//bootstrap/js/popper.js' %}"></script>
        <script src="{% static 'vendor//bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
        <script src="{% static 'vendor//select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
        <script src="{% static 'vendor//tilt/tilt.jquery.min.js' %}"></script>
        <script >
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
            </script>
            <script>
              function enableSubmitButton() {
    var numItems = document.getElementById("No_of_items").value;
    var submitButton = document.getElementById("submit-button");
    if (numItems > 0) {
        submitButton.removeAttribute("disabled");
    } else {
        submitButton.setAttribute("disabled", "");
    }
}

              function updateFileInputs() {
                var numItems = document.getElementById("No_of_items").value;
                var imageFields = document.getElementById("image_file");
                imageFields.innerHTML = "";
              
                for (var i = 1; i <= numItems; i++) {
                  var label = document.createElement("label");
                  label.setAttribute("for", "image_file_" + i);
                  label.innerHTML = "Image " + i;
              
                  var input = document.createElement("input");
                  input.setAttribute("name", "image_file_" + i);
                  input.setAttribute("type", "file");
                  input.setAttribute("id", "image_file_" + i);
                  input.setAttribute("class", "form-control");
                  input.setAttribute("accept", ".jpg,.jpeg,.pdf,.png");
              
                  var div = document.createElement("div");
                  div.setAttribute("class", "form-group");
                  div.appendChild(label);
                  div.appendChild(input);
              
                  imageFields.appendChild(div);
                }
              }
              </script>
              
              
    <!--===============================================================================================-->
        <script src="{% static 'js/main.js' %}"></script>
        <script>
          function SelectedOption() {
            var selectElement = document.getElementById('courier');
            var selectedOption = selectElement.options[selectElement.selectedIndex].value;
            if (selectedOption) {

              // window.location.href = selectedOption ;
              window.open(selectedOption, "_blank");
             
            }
          }
          </script>
         

         
         
    
</body>
</html>
    