{% extends 'static_pages/base.html' %}
{% load static %}
{% block content %}
<div class="limiter">
    <div class="container-login100 shadow-lg p-3 mb-5 bg-body rounded">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt mt-5" data-tilt>
                <img src="{% static 'images/img.png' %}" alt="IMG" width="400px"
                height="400px">
            </div>

            <form class="login100-form validate-form" method="POST" action="" autocomplete="off">
                {% csrf_token %}
                <span class="login100-form-title">
                    Create Account
                </span>
                {% if messages %}
                {% for mes in messages %}
                <span class="text-danger">{{ mes }}</span>
                {% endfor %}
                {% endif  %}


                <div class="wrap-input100 validate-input" data-validate = "Valid firstname is required: firstname">
                    <input class="input100" type="text" name="fname" id="fname" placeholder="Firstname">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Valid lastname is required: lastname">
                    <input class="input100" type="text" name="lname" id="lname" placeholder="Lastname">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                </div>
                
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="email" id="email" placeholder="Email">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
        
                <div class="wrap-input100 validate-input" data-validate = "Valid Phone is required: +xx xxxxx xxxxx">
                    <input class="input100" type="text" name="username" id="username" placeholder="Phone no" >
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100" type="password" name="password" id="password" placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn"  type="submit">
                        Register
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}