{% extends 'static_pages/base.html' %}
{% load static %}
{% block content %}
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{% static 'images/img.png' %}" alt="IMG">
            </div>

            <form method="Post" class="login100-form validate-form shadow p-3 mt-5  mb-5 bg-white rounded" >
                {% csrf_token %}
                <span class="login100-form-title">
                  Forgot password
                </span>
                
                {% if messages %}
                    {% for mes in messages %}
                        <span class="text-danger">{{ mes }}</span>
                    {% endfor %}
                {% endif  %}


                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="Username" id="Username" required placeholder="Enter your Username or phone no">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>

                <!-- <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100" type="password" name="password" id="password"  required placeholder="password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100" type="password" name="re-password" id="re-password" required  placeholder="re-type password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div> -->
                
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">
                        confirm 
                    </button>
                </div>

               

               
            </form>
        </div>
    </div>
</div>
{% endblock %}