{% extends 'static_pages/base.html' %}
{% load static %}
{% block content %}
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{% static 'images/img.png' %}" alt="IMG">
            </div>

            <form class="login100-form validate-form" method="post" autocomplete="off">
                {% csrf_token %}
                <span class="login100-form-title">
                    Customer Login 
                </span>
                {% if messages %}
                    {% for mes in messages %}
                    <span>{{ mes }}</span>
                    {% endfor %}
                 {% endif  %}

                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="username" id="username"  required placeholder="Enter your Phone No">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100" type="password" name="pass" id="pass"  required placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">
                        Login
                        <!-- <script>
                            function myFunction() {
                              window.location.href="./Dashboard.html";
                            }
                          </script> -->
                    </button>
                </div>

                <div class="text-center p-t-12">
                    <span class="txt1">
                        Forgot
                    </span>
                    <a class="txt2" href="/forgotpassword/">
                        Username / Password?
                    </a>
                </div>

                <div class="text-center p-t-136" style="padding-top: 10px;">
                    <a class="txt2" href="/register/">
                        Create your Account
                        <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}