{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Print Order</title>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor//animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor//css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor//select2/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!-- Include this in the head section of your template -->
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-XXXXX" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<!--===============================================================================================-->
</head>
<body >
    <div class="container " style="border: 3px solid #000;border-radius: 10px; padding: 15px;margin-top: 10px;">
        <div class="row ">
    
            <div class="col-lg-9 col-md-9 col-xl-9 col-9">
    
                <ul style="list-style-type: none; padding-left: 0;">
                    <li style="margin-bottom: 3px;"><strong >To,</strong></li>
                   
                    <li style="font-weight: 600;
                   font-size: large;margin-bottom: 3px;">Order ID: {{ order.OrderID }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">Name: {{ order.Name }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">D.no: {{ order.street_name }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">Address: {{ order.Address }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">City: {{ order.city }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">State: {{ order.state }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">Pin code: {{ order.postal_code }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">Whatsapp No: {{ order.WhatsappNo }}</li>
                    <li style="font-weight: 600;
                    font-size: large;margin-bottom: 3px;">Contact No: {{ order.ContactNo }}</li>
                </ul>
    
            </div>
            <div class="col-lg-3 col-md-3 col-3 colxl-3d-flex flex-column justify-content-center align-content-center">
                <div style="display: flex;justify-content: center;">
                <img src="{% static 'images/raghavendra-textiles-admin-logo.png' %}" width="60%" style="height: 100px;" alt="Image" class="img-fluid mb-1">
            </div>
            <li style="font-weight: 600;
            font-size: large;margin-bottom: 3px;" class="text-center"> {{ order.Courier }}</li>
            <div style="border: 2px solid #000;  height: 150px;border-radius: 10px;">
            </div>

            </div>
        </div>
        <div class="row d-flex flex-column" style="border-top: 3px solid #000;" >
            <ul style="display: flex;justify-content: space-between;"  class="col-lg-12">
                <li  style="font-weight: 600;
                font-size: large;margin-bottom: 3px;font-weight:700;font-size: 25px ;">GSTN : 37AJSPP2513J1ZT </li>
                <li   style="font-weight: 600;
                font-size: large;margin-bottom: 3px;font-weight:700;font-size: 25px ;">CELL : 9014200295</li>
            </ul>
            <li  style="font-weight:700;font-size: 25px ;" class="text-center"><span  style="font-weight:500;font-size: 20px ;">From : </span>RAGAVENDRA TEXTILES</li>
            <li style="font-weight:700;font-size: 28px ;" class="text-center">D.No 12-29-7/A, Near Guntaground, kothapet, Guntur -522001, (A.P)</li>
            <li style="font-weight:700;font-size: 28px ;" class="text-center">Connect with us on  <a   href="https://www.youtube.com/@jayakitchenjaya" target="_blank"><img src="{% static 'images/Youtube-logo.png' %}"  style="height: 50px;" alt="Image" class="img-fluid mb-1"></a>/Jaya's Kitchen</li>


                                                                                                
        </div>
    
    </div>
    
    
   
    <!-- Add more order details as needed -->

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function() {
            var printLinks = document.getElementsByClassName("print-link");
            for (var i = 0; i < printLinks.length; i++) {
                printLinks[i].addEventListener("click", function(event) {
                    event.preventDefault();
                 
                    var printWindow = window.open(this.href, "_blank");
                    printWindow.addEventListener("load", function() {
                        printWindow.print();
                       
                    });
                });
            }
        });
    </script> -->
   
    
     <script>
        // JavaScript code for printing
        document.getElementById('print-button').addEventListener('click', function() {
            window.print();
        });
    </script>
    
</body>
</html>
